{
  "name": "yannic.world",
  "version": "1.0.0",
  "description": "Nuxt.js Content Site",
  "author": "",
  "private": true,
  "scripts": {
    "deploy": "now --public",
    "postdeploy_": "now alias",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --fix --ext .js,.vue .",
    "precommit": "yarn lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "~4.5.2",
    "bootstrap": "^4.1.3",
    "fuse.js": "^3.2.1",
    "nuxt": "~1.4.2",
    "nuxtent": "~1.4.1",
    "prismjs": "^1.15.0",
    "serve": "~10.0.0",
    "timeago.js": "^3.0.2"
  },
  "devDependencies": {
    "babel-eslint": "~9.0.0",
    "css-loader": "^1.0.0",
    "eslint": "~5.5.0",
    "eslint-config-wopian-vue": "~1.4.2",
    "eslint-loader": "~2.1.0",
    "node-sass": "^4.9.3",
    "now": "~11.4.1",
    "pug": "~2.0.3",
    "pug-plain-loader": "~1.0.0",
    "sass-loader": "^7.1.0"
  }
}
